<!doctype html>
<meda charset="utf-8">
<head>
	<link rel="stylesheet" href="js2.css">
	
	<style>
	
	#yx{
	animation:scroll1 1s linear 1s infinite;
	}
	#jx1{
		animation-name:scroll;
		animation-duration:1s;
		animation-timing-function:linear;
		animation-delay:1s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-fill-mode:both;
		}
	#jx2{
		animation-name:scroll;
		animation-duration:0.7s;
		animation-timing-function:linear;
		animation-delay:0.6s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-fill-mode:both;
		}
	#jx3{
		animation-name:scroll;
		animation-duration:1s;
		animation-timing-function:linear;
		animation-delay:0.6s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-fill-mode:both;
		}
	#jx4{
		animation-name:scroll;
		animation-duration:0.8s;
		animation-timing-function:linear;
		animation-delay:0.5s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-fill-mode:both;
		}
	#jx5{
		animation-name:scroll;
		animation-duration:1.55s;
		animation-timing-function:linear;
		animation-delay:0.8s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-fill-mode:both;
		}
	#jx6{
		animation-name:scroll;
		animation-duration:0.8s;
		animation-timing-function:linear;
		animation-delay:0.8s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-fill-mode:both;
		}
	#jx7{
		animation-name:scroll;
		animation-duration:1.4s;
		animation-timing-function:linear;
		animation-delay:0.8s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-fill-mode:both;
		}
	#jx8{
		animation-name:scroll;
		animation-duration:0.9s;
		animation-timing-function:linear;
		animation-delay:0.5s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-fill-mode:both;
		}
	#jx9{
		animation-name:scroll;
		animation-duration:0.7s;
		animation-timing-function:linear;
		animation-delay:0.9s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-fill-mode:both;
		}
	#jx10{
		animation-name:scroll;
		animation-duration:0.7s;
		animation-timing-function:linear;
		animation-delay:0.3s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-fill-mode:both;
		}
	#jx11{
		animation-name:scroll;
		animation-duration:1s;
		animation-timing-function:linear;
		animation-delay:0.6s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-fill-mode:both;
		}
	#jx12{
		animation-name:scroll;
		animation-duration:0.6s;
		animation-timing-function:linear;
		animation-delay:0.5s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-fill-mode:both;
		}
	#jx13{
		animation-name:scroll;
		animation-duration:0.8s;
		animation-timing-function:linear;
		animation-delay:0.4s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-fill-mode:both;
		}
	#jx14{
		animation-name:scroll;
		animation-duration:1.2s;
		animation-timing-function:linear;
		animation-delay:0.5s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-fill-mode:both;
		}
	#jx15{
		animation-name:scroll;
		animation-duration:0.9s;
		animation-timing-function:linear;
		animation-delay:0.9s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-fill-mode:both;
		}
	#jx16{
		animation-name:scroll;
		animation-duration:1s;
		animation-timing-function:linear;
		animation-delay:0.6s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-fill-mode:both;
		}
	#jx17{
		animation-name:scroll;
		animation-duration:1.1s;
		animation-timing-function:linear;
		animation-delay:0.6s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-fill-mode:both;
		}
	#jx18{
		animation-name:scroll;
		animation-duration:1.2s;
		animation-timing-function:linear;
		animation-delay:0.8s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-fill-mode:both;
		}
	#jx19{
		animation-name:scroll;
		animation-duration:0.6s;
		animation-timing-function:linear;
		animation-delay:0.9s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-fill-mode:both;
		}
	#jx20{
		animation-name:scroll;
		animation-duration:0.8s;
		animation-timing-function:linear;
		animation-delay:0.6s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-fill-mode:both;
		}
	#jx21{
		animation-name:scroll;
		animation-duration:0.5s;
		animation-timing-function:linear;
		animation-delay:1.2s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-fill-mode:both;
		}
	#jx22{
		animation-name:scroll;
		animation-duration:0.7s;
		animation-timing-function:linear;
		animation-delay:1s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-fill-mode:both;
		}
	#jx23{
		animation-name:scroll;
		animation-duration:0.9s;
		animation-timing-function:linear;
		animation-delay:0.6s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-fill-mode:both;
		}
	#jx24{
		animation-name:scroll;
		animation-duration:0.77s;
		animation-timing-function:linear;
		animation-delay:0.55s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-fill-mode:both;
		}

	#jx1:hover{
		animation-play-state:paused;
		}
		/*声明动画*/
			@keyframes scroll{
			0%{/*宽度，高度，背景颜色*/width:20px;height:0px;background:#4B0170;}
			5%{/*宽度，高度，背景颜色*/width:20px;height:30px;background:#E500F9;}
			20%{/*宽度，高度，背景颜色*/width:20px;height:50px;background:#9FECF4;}
			35%{/*宽度，高度，背景颜色*/width:20px;height:70px;background:#E604158;}
			40%{/*宽度，高度，背景颜色*/width:20px;height:90px;background:#C87235;}
			55%{/*宽度，高度，背景颜色*/width:20px;height:70px;background:#417E6F;}
			69%{/*宽度，高度，背景颜色*/width:20px;height:140px;background:#EAC10B;}
			80%{/*宽度，高度，背景颜色*/width:20px;height:165px;background:#430073;}
			90%{/*宽度，高度，背景颜色*/width:20px;height:145px;background:#590171;}
			100%{/*宽度，高度，背景颜色*/width:20px;height:180px;background:#498B5B;}
			}
	</style>
</head>
<body>
	<div id="bg">
	<audio src="2.mp3" controls autoplay></audio>
		<div id="GZ">Don Omar Lucenzo-Danza Kuduro</div>
		<div id="yx"></div>
		<div id="jx1"></div>
		<div id="jx2"></div>
		<div id="jx3"></div>
		<div id="jx4"></div>
		<div id="jx5"></div>
		<div id="jx6"></div>
		<div id="jx7"></div>
		<div id="jx8"></div>
		<div id="jx9"></div>
		<div id="jx10"></div>
		<div id="jx11"></div>
		<div id="jx12"></div>
		<div id="jx13"></div>
		<div id="jx14"></div>
		<div id="jx15"></div>
		<div id="jx16"></div>
		<div id="jx17"></div>
		<div id="jx18"></div>
		<div id="jx19"></div>
		<div id="jx20"></div>
		<div id="jx21"></div>
		<div id="jx22"></div>
		<div id="jx23"></div>
		<div id="jx24"></div>
	</div>
</body>
</html>